{
  "name": "National Debt",
  "short_name": "Debt",
  "description": "Personal budget tracker for expenses, fuel, subscriptions, exchanges, and debts.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eef4f8",
  "theme_color": "#15202b",
  "icons": [
    {
      "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
